# payment-hub-mock

./: pom.xml
src/main/java/sg/ph/gsma/mock/: Application.java
src/main/java/sg/ph/gsma/mock/dto/: AccountStatus.java  IdDocument.java  InternationalTransferInformation.java  Kyc.java  Party.java  PostalAddress.java  SubjectName.java  TransactionObject.java
src/main/java/sg/ph/gsma/mock/routebuilder/: AdminRouteBuilder.java
src/main/java/sg/ph/gsma/mock/routebuilder/channel/: MerchantPayment.java  PeerToPeerTransfer.java
src/main/java/sg/ph/gsma/mock/routebuilder/processor/: CheckReceiverAccountsProcessor.java  CheckTransactionsProcessor.java  PostTransactionsProcessor.java
src/test/java/sg/ph/gsma/mock/: ApplicationTests.java
